FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
MONGO_URI=mongodb+srv://kunigiriraghunath9493:Kunimongo@cluster0.ckryr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://kunigiriraghunath9493:Kunimango1998@cluster0.ckryr.mongodb.net/your_database_name?retryWrites=true&w=majorityJWT_SECRET_KEY=your_jwt_secret_key_here
FLASK_DEBUG=1
# MONGO_URI=mongodb+srv://kunigiriraghunath9493:Kunimongo1998@cluster0.ckryr.mongodb.net/